<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1">

    <TextView
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:background="@color/lightBlue"
        android:textColor="@color/black"
        android:text="Upload Fragment"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/jokeName"
        android:hint="Enter a Joke Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Record"
        android:id= "@+id/record"
        />

    <ImageButton
        android:src="@drawable/testplaybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/play" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id= "@+id/stop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/upload"/>

    <TextView
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:id="@+id/mTextField"

        android:layout_weight="0.06" />
</LinearLayout>


