<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1">

    <EditText
        android:id="@+id/jokeName"
        android:hint="Enter a Joke Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:layout_gravity="center"
        android:textSize="20pt"/>

    <ImageButton
        android:src="@drawable/record"
        android:layout_width="233dp"
        android:layout_height="233dp"
        android:text="Record"
        android:id= "@+id/record"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:src="@drawable/uploadplay"
        android:layout_width="233dp"
        android:layout_height="233dp"
        android:text="Play"
        android:id="@+id/play"
        android:layout_gravity="center"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:src="@drawable/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id= "@+id/stop"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="196dp"
        android:layout_height="71dp"
        android:id="@+id/mTextField"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageButton
        android:src="@drawable/upload"
        android:layout_width="228dp"
        android:layout_height="128dp"
        android:text="Upload"
        android:id="@+id/upload"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"/>


    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekTime"
        android:layout_weight="0.08" />
</LinearLayout>


</ScrollView>