<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1">

    <EditText
        android:id="@+id/jokeName"
        android:hint="Enter a Joke Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:imeOptions="actionDone"
        android:layout_gravity="center"
        android:background="@drawable/edittext_rounded_corners"
        android:textSize="17pt"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:id="@+id/mTextField"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:src="@drawable/record"
        android:layout_width="233dp"
        android:layout_height="233dp"
        android:text="Record"
        android:id= "@+id/record"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:src="@drawable/uploadplay"
        android:layout_width="233dp"
        android:layout_height="233dp"
        android:text="Play"
        android:id="@+id/play"
        android:layout_gravity="center"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:src="@drawable/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id= "@+id/stop"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        />

    <SeekBar
        android:id="@+id/seek_bar"
        android:thumb="@drawable/orange_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="3dip"
        android:maxHeight="3dip"/>

    <TextView
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:id="@+id/audioPos"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:src="@drawable/upload"
        android:layout_width="228dp"
        android:layout_height="128dp"
        android:text="Upload"
        android:id="@+id/upload"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"/>


    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekTime"
        android:layout_weight="0.08" />
</LinearLayout>


</ScrollView>