<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="25dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"/>

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/joke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/upvote"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/numUpvotes"
            android:layout_toStartOf="@+id/numUpvotes"
            android:padding="4dp"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/downvote"
            android:layout_below="@+id/upvote"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/numDownvotes"
            android:layout_toStartOf="@+id/numDownvotes"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/numUpvotes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/numDownvotes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/numUpvotes"
            android:textSize="20sp"/>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="130dp"
            android:paddingEnd="130dp"
            android:enabled="false"/>

        <TextView
            android:id="@+id/audioLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="41m"
            android:paddingBottom="20dp"
            android:textColor="@color/orange"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/audioPos" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audioPos"
            android:textColor="@color/orange"
            android:paddingBottom = "20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />




    </RelativeLayout>


</LinearLayout>