<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"/>

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/joke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/upvote"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/numUpvotes"
            android:layout_toStartOf="@+id/numUpvotes"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/downvote"
            android:layout_below="@+id/upvote"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/numDownvotes"
            android:layout_toStartOf="@+id/numDownvotes"/>

        <TextView
            android:id="@+id/numUpvotes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/numDownvotes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/numUpvotes"
            android:textSize="20sp"/>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="90dp"
            android:paddingEnd="90dp" />




    </RelativeLayout>


</LinearLayout>